{
  "name": "fullstack_palermo_backend",
  "version": "1.0.0",
  "description": "Backend del Trabajo Práctico Integrador del curso Fullstack Development.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremiasSeminario/fullstack_palermo_backend.git"
  },
  "author": "Jeremias Seminario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremiasSeminario/fullstack_palermo_backend/issues"
  },
  "homepage": "https://github.com/JeremiasSeminario/fullstack_palermo_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0"
  }
}
